VITE_SUPABASE_PROJECT_ID="sigvdrovxdnbopkvssxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZ3Zkcm92eGRuYm9wa3Zzc3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTcyNzgsImV4cCI6MjA4Njk3MzI3OH0.iwR7I92wTsL4E_tz6errKgLeTlTwxhucoXbNLlcwoN4"
VITE_SUPABASE_URL="https://sigvdrovxdnbopkvssxm.supabase.co"
